<!DOCTYPE html>
<html>
<head>
<title>Bitbucket Web Hosting</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("button").click(function(){
            $("h1").css("color", "red");
        });
    });
</script>
</head>
<body>
<h1>Test Text</h1>
<button type="button">Click me</button>
</body>
</html>